 //Export PDF  function call in a href
    $scope.getPdfGenerate = function () {
        commonService.getPdf("Case-DetailsPDF", "#caseDetailsPDF");
    }  
  
  getPdf: function (filename, divId) {
            $(common.controls.divLoader).show();
            filename = filename + ".pdf";

            var draw = kendo.drawing;

            draw.drawDOM($(divId))
            .then(function (root) {
                // Chaining the promise via then
                return draw.exportPDF(root, {
                    allPages: true,
                    paperSize: "A4",
                   
                });
            })
            .done(function (data) {
               
                    // Save the PDF file
                    kendo.saveAs({
                        dataURI: data,
                        fileName: filename
                    });
            });
            //OR
            //filename = filename + ".pdf";
            //kendo.drawing.drawDOM($(divId), {
            //    allPages: true,
            //    avoidLinks: true,
            //    paperSize: "A4",
            //    margin: { top: "2cm", left: "1cm", right: "1cm", bottom: "1cm" },
            //    template: $("#page-template").html()
            //}).then(function (group) {
            //    // Render the result as a PDF file
            //    return kendo.drawing.exportPDF(group);
            //}).done(function (data) {
            //    console.log(data);
            //    $(common.controls.divLoader).hide();
            //    // Save the PDF file
            //    kendo.saveAs({
            //        dataURI: data,
            //        fileName: filename
            //    });
            //});

        },
